complete.jade
doctype
html
	head
		meta(charset='utf-8')
		meta(http-equiv='X-UA-Compatible', content='IE=edge')
		title Complete your #{title} registration
		link(rel='stylesheet', href='font/icon-7/css/icons.css')
		link(rel='stylesheet', href='css/complete.css')
	body
		.header
			.pilot-logo
		.content
			h1.title Complete your #{title} Registration
			form.complete
				span.optional * All fields are required unless noted otherwise.
				.input-container.name
					.input-label Name
					input(required type="text" value="Peter Andringa" data-validation="name" name="name")
					i.status
				.input-container.email
					.input-label Email
					input(required type="email" value="peter@andrin.ga" data-validation="email" name="email")
					i.status.pe-7s-check
				.input-container.half.half-lg.gender
					.input-label Gender
					.toggle-group
						.toggle-button(value="male") Male
						.toggle-button.selected(value="female") Female
						.toggle-button(value="other") Other
				.input-container.half.half-sm.age
					.input-label Age
					input(required type="text" pattern='[0-9]{2}' data-validation="age" name="age")
					i.status
				.input-container.grade
					.input-label Grade
					.toggle-group
						.toggle-button(value="9") 9th
						.toggle-button(value="10") 10th
						.toggle-button.selected(value="11") 11th
						.toggle-button(value="12") 12th
						.toggle-button(value="Other") Other
				.input-container.cell
					.input-label Cell Phone
					input(required type="text" pattern='[0-9]{10}' data-validation="phone" name="phone")
					i.status
				.input-container.emergency-name
					.input-label Emergency Contact Name
					input(required type="text" pattern='' data-validation="name" name="emerg-name")
					i.status
				.input-container.emergency-phone
					.input-label Emergency Contact Cell Phone
					input(required type="text" pattern='[0-9]{10}' data-validation="phone" name="emerg-phone")
					i.status
				.input-container.emergency-email
					.input-label Emergency Contact Email
					input(required type="email" data-validation="email" name="emerg-email")
					i.status
				.input-container.half.half-lg.has-experience
					.input-label Do you have previous programming experience?
					.toggle-group
						.toggle-button(value="1") Yes
						.toggle-button(value="0") No
				.input-container.half.half-sm.experience.hidden
					.input-label How many years?
					input(required type="text" pattern="[0-9]*" data-validation="age" name="experience")
					i.status
				.input-container.tshirt
					.input-label T-shirt size
					.toggle-group.tshirt-type
						.toggle-button(value="unisex") Unisex
						.toggle-button(value="womens") Women
					.toggle-group.tshirt-size
						.toggle-button(value="small") Small
						.toggle-button(value="medium") Medium
						.toggle-button(value="large") Large
				.input-container.diet
					.input-label 
						| Please list any dietary restrictions:
						span.optional  (optional)
					textarea
				.input-container.other
					.input-label
						| Anything else you want us to know?
						span.optional  (optional)
					textarea
				a.button.large.blue.js-submit Complete Registration

		script(type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js")
		script(type="text/javascript" src="/scripts/jquery.typewatch.js")
		script(type="text/javascript" src="/scripts/complete.js" async)

out/complete.html
<!DOCTYPE html><html><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><title>Complete your PilotEPA registration</title><link rel="stylesheet" href="font/icon-7/css/icons.css"><link rel="stylesheet" href="css/complete.css"></head><body><div class="header"><div class="pilot-logo"></div></div><div class="content"><h1 class="title">Complete your PilotEPA Registration</h1><form class="complete"><span class="optional">* All fields are required unless noted otherwise.</span><div class="input-container name"><div class="input-label">Name</div><input required type="text" value="Peter Andringa" data-validation="name" name="name" class="js-name"><i class="status"></i></div><div class="input-container email"><div class="input-label">Email</div><input required type="email" value="peter@andrin.ga" data-validation="email" name="email" class="js-email"><i class="status pe-7s-check"></i></div><div class="input-container half half-lg gender"><div class="input-label">Gender</div><div class="toggle-group"><div value="male" class="toggle-button">Male</div><div value="female" class="toggle-button selected">Female</div><div value="other" class="toggle-button">Other</div></div></div><div class="input-container half half-sm age"><div class="input-label">Age</div><input required type="text" pattern="[0-9]{2}" data-validation="age" name="age"><i class="status"></i></div><div class="input-container grade"><div class="input-label">Grade</div><div class="toggle-group"><div value="9" class="toggle-button">9th</div><div value="10" class="toggle-button">10th</div><div value="11" class="toggle-button selected">11th</div><div value="12" class="toggle-button">12th</div><div value="Other" class="toggle-button">Other</div></div></div><div class="input-container cell"><div class="input-label">Cell Phone</div><input required type="text" pattern="[0-9]{10}" data-validation="phone" name="phone"><i class="status"></i></div><div class="input-container emergency-name"><div class="input-label">Emergency Contact Name</div><input required type="text" pattern="" data-validation="name" name="emerg-name"><i class="status"></i></div><div class="input-container emergency-phone"><div class="input-label">Emergency Contact Cell Phone</div><input required type="text" pattern="[0-9]{10}" data-validation="phone" name="emerg-phone"><i class="status"></i></div><div class="input-container emergency-email"><div class="input-label">Emergency Contact Email</div><input required type="email" data-validation="email" name="emerg-email"><i class="status"></i></div><div class="input-container half half-lg has-experience"><div class="input-label">Do you have previous programming experience?</div><div class="toggle-group"><div value="1" class="toggle-button">Yes</div><div value="0" class="toggle-button">No</div></div></div><div class="input-container half half-sm experience hidden"><div class="input-label">How many years?</div><input required type="text" pattern="[0-9]*" data-validation="age" name="experience"><i class="status"></i></div><div class="input-container tshirt"><div class="input-label">T-shirt size</div><div class="toggle-group tshirt-type"><div value="unisex" class="toggle-button">Unisex</div><div value="womens" class="toggle-button">Women</div></div><div class="toggle-group tshirt-size"><div value="small" class="toggle-button">Small</div><div value="medium" class="toggle-button">Medium</div><div value="large" class="toggle-button">Large</div></div></div><div class="input-container diet"><div class="input-label">Please list any dietary restrictions:<span class="optional"> (optional)</span></div><textarea></textarea></div><div class="input-container other"><div class="input-label">Anything else you want us to know?<span class="optional"> (optional)</span></div><textarea></textarea></div><a class="button large blue js-submit">Complete Registration</a></form></div><script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script><script type="text/javascript" src="/scripts/jquery.typewatch.js"></script><script type="text/javascript" src="/scripts/complete.js" async></script></body></html>
