index.jade
doctype
html
  head
    meta(charset='utf-8')
    meta(http-equiv='X-UA-Compatible', content='IE=edge')
    title=title
    meta(name='description', content='')
    meta(name='viewport', content='width=device-width, initial-scale=1')
    link(rel='stylesheet', href='css/master.css')
  body
    .background

    .row.align-corners
        .box.left.blue.span-7
            h1.pilot-logo=title
            .typ-larger
                p Ever wanted to build a website or an app?
                p #{title} will help you learn how to create real products in one action-packed & incredibly fun #{hours_long} hour event.
            p: a.button.large(href="http://google.com") Pre-Register >
        .box.copy.right.slate.span-5
            p “I came to this event not knowing what to expect. By the end I had a new group of friends and an end product that I never thought possible, let alone able to be done in just a few hours.” 
            p.typ-small HackMITxPilot attendee

    .row.space-above
        .box.copy.left.white.span-12
            .typ-large
                p When you come to Pilot, you’ll work in a team of 4 students to brainstorm an idea, bring it to life, and then demo and pitch it for a chance to win prizes and awards. All in just #{hours_long} hours.
                p We’ve lined up the #{city} area’s best designers and developers to help you along the way as you build your website, mobile app, or whatever else you dream up. 
                p: em What will you build?

            hr
            p #{title} is a <a href="http://gopilot.org">Pilot</a>-run event. Pilot is a national organization that holds hands-on educational events for high school students. Students form teams, brainstorm ideas, work together to bring one of those ideas to life with technology, and then demo and pitch the apps/websites they created for awards and prizes. We engage the local community by bringing in engineers and designers who mentor these students over the course of a day and help them bring their ideas to life.

            p Through this process students learn how to think creatively, pitch and demo their projects, and more technical skills like how to code and design. Most importantly, they learn how to learn.

    ul.row.info-list
        li
            h6 When
            p= date.display

        li
            h6 Where
            p= location.name

        li
            h6 Cost
            p Free!


    .row.align-corners.faq
        .box.title.left.blue.span-3
            h4 FAQ
        .box.copy.slate.span-9
            h5 Do I need previous coding experience?
            p
                strong Nope! 
                | The point of the event is to learn. If you want to build a real app that you and others can use in real life, then this event is for you.

            h5 Who can participate?
            p Pilot events are for all high school students! Coding experience is not required. You aren't required to have ever built an app before; we will have workshops to help you ramp up quickly. You can come with a team or come alone - there will be a place for you.

            h5 What should I bring?
            p Laptop and charger, extension cord, cellphone and charger, change of clothes, toothbrush, photo ID, and a nice set of clothes for demos/final pitches.

            h5 How many people per team?
            p You can have a maximum of <strong>four (4) students</strong> on your team.

            h5 Can I start working before #{title}?
            p <strong>No.</strong> Contestants are not allowed to work on their apps prior to the event. If you want to prepare for the event, focus on gaining experience with and knowledge of the tool you hope to use to build your application.

            h5 Do I need a team or idea to sign up?
            p Nope! We will have sessions to help people find team members and/or form teams, as well as an idea generation workshop to help people think of ideas to work on for the event. So you should sign up regardless!

            h5 Do I have to be there the entire time?
            p Once you arrive, for safety reasons, you will not be allowed to leave until the end of the event. There will be spaces for you to sleep if you would like to.

            h5 Will there be food?
            p Yes. The only thing you need to worry about is building your app; let us take care of the rest. Breakfast, lunch, dinner, snacks, and plenty of drinks will be provided throughout the competition at no cost to participants. We will be providing vegetarian options as well. If you have a specific food allergy or other specific need, contact us and we'll try to find a way to make it work for you.

            h5 What should I wear?
            p While there are no strict guidelines on how to dress, clothing has a profound <a href="http://www.sciencedirect.com/science/article/pii/S0022103112000200">effect on the wearer's psychological processes</a>. If you look good, you end up doing better work. We’ll also have a photographer present throughout the event, so you all might want to look sharp. However, you will definitely want to bring a nice set of clothes for the demos on Sunday!

            h5 What if I have a question that's not here?
                p We'd love to help answer it for you! Send us an email at <a href="mailto:fly@gopilot.org">fly@gopilot.org</a> with your question, and we'll get back to you within 24 hours.
 

out/index.html
<!DOCTYPE html><html><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><title>PilotPDX</title><meta name="description" content=""><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="stylesheet" href="css/master.css"></head><body><div class="background"></div><div class="section align-corners header"><div class="box left blue span-7 mobile-full"><h1 class="pilot-logo">PilotPDX</h1><div class="typ-larger"><p>Ever wanted to build a website or an app?</p><p>PilotPDX will help you learn how to create real products in one action-packed & incredibly fun 12 hour event.</p></div><p><a href="http://pilotpdx.eventbrite.com" class="button large">Pre-Register ></a></p><p><a href="/sponsorship.pdf" class="action_link">Want to sponsor? Start here ></a></p></div><div class="box copy right slate span-5 mobile-full"><p>“I came to this event not knowing what to expect. By the end I had a new group of friends and an end product that I never thought possible, let alone able to be done in just a few hours.” </p><p class="typ-small">HackMITxPilot attendee</p></div></div><ul class="section info-list border-above"><li><h6>When</h6><p>April 26</p></li><li><h6>Where</h6><p>Jesuit High School</p></li><li><h6>Cost</h6><p>Free!</p></li></ul><div class="section"><div class="box copy left white span-12"><div class="typ-large"><p>When you come to Pilot, you’ll work in a team of 4 students to brainstorm an idea, bring it to life, and then demo and pitch it for a chance to win prizes and awards. All in just 12 hours.</p><p>We’ve lined up the Portland area’s best designers and developers to help you along the way as you build your website, mobile app, or whatever else you dream up. </p><p><em>What will you build?</em></p></div><hr><div class="span-9"><p>PilotPDX is a <a href="http://gopilot.org">Pilot</a>-run event. Pilot is a national organization that holds hands-on educational events for high school students. Students form teams, brainstorm ideas, work together to bring one of those ideas to life with technology, and then demo and pitch the apps/websites they created for awards and prizes. We engage the local community by bringing in engineers and designers who mentor these students over the course of a day and help them bring their ideas to life.</p><p>Through this process students learn how to think creatively, pitch and demo their projects, and more technical skills like how to code and design. Most importantly, they learn how to learn.</p></div></div></div><div class="section schedule large"><div class="box title blue span-3"><h4>Schedule</h4></div><div class="row"><div class="box span-3 typ-right"><h6>8:30am</h6></div><div class="box span-9">Doors Open</div></div><div class="row"><div class="box span-3 typ-right"><h6>9:30am</h6></div><div class="box span-9">Check-in Closes; Kickoff ceremony</div></div><div class="row"><div class="box span-3 typ-right"><h6>12:00pm</h6></div><div class="box span-9">Lunch</div></div><div class="row"><div class="box span-3 typ-right"><h6>3:00pm</h6></div><div class="box span-9">Afternoon snack</div></div><div class="row"><div class="box span-3 typ-right"><h6>6:00pm</h6></div><div class="box span-9">Dinner</div></div><div class="row"><div class="box span-3 typ-right"><h6>7:00pm</h6></div><div class="box span-9">Project work ends, judging begins</div></div><div class="row"><div class="box span-3 typ-right"><h6>8:00pm</h6></div><div class="box span-9">Closing ceremy &amp; awards</div></div><div class="row"><div class="box span-3 typ-right"><h6>9:00pm</h6></div><div class="box span-9">End of PilotPDX</div></div><div class="row"><div class="box span-3 typ-right"><h6>9:30pm</h6></div><div class="box span-9">All attendees must be signed out</div></div></div><div class="section align-corners faq"><div class="box title left blue span-3"><h4>FAQ</h4></div><div class="box copy slate span-9 mobile-full"><h5>Do I need previous coding experience?</h5><p><strong>Nope! </strong>The point of the event is to learn. If you want to build a real app that you and others can use in real life, then this event is for you.</p><h5>Who can participate?</h5><p>Pilot events are for all high school students! Coding experience is not required. You aren't required to have ever built an app before; we will have workshops to help you ramp up quickly. You can come with a team or come alone - there will be a place for you.</p><h5>What should I bring?</h5><p>Laptop and charger, extension cord, cellphone and charger, photo ID, and whatever else you need to build your project.</p><h5>How many people per team?</h5><p>You can have a maximum of <strong>four (4) students</strong> on your team.</p><h5>Can I start working before PilotPDX?</h5><p><strong>No.</strong> Contestants are not allowed to work on their apps prior to the event. If you want to prepare for the event, focus on gaining experience with and knowledge of the tool you hope to use to build your application.</p><h5>Do I need a team or idea to sign up?</h5><p>Nope! We will have sessions to help people find team members and/or form teams, as well as an idea generation workshop to help people think of ideas to work on for the event. So you should sign up regardless!</p><h5>Do I have to be there the entire time?</h5><p>Once you arrive, for safety reasons, you will not be allowed to leave until the end of the event. There will be spaces for you to sleep if you would like to.</p><h5>Will there be food?</h5><p>Yes. The only thing you need to worry about is building your app; let us take care of the rest. Breakfast, lunch, dinner, snacks, and plenty of drinks will be provided throughout the competition at no cost to participants. We will be providing vegetarian options as well. If you have a specific food allergy or other specific need, contact us and we'll try to find a way to make it work for you.</p><h5>What should I wear?</h5><p>While there are no strict guidelines on how to dress, clothing has a profound <a href="http://www.sciencedirect.com/science/article/pii/S0022103112000200">effect on the wearer's psychological processes</a>. If you look good, you end up doing better work. We’ll also have a photographer present throughout the event, so you all might want to look sharp.</p><h5>What if I have a question that's not here?<p>We'd love to help answer it for you! Send us an email at <a href="mailto:fly@gopilot.org">fly@gopilot.org</a> with your question, and we'll get back to you within 24 hours.</p></h5></div></div><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','//www.google-analytics.com/analytics.js','ga');ga('create', 'UA-43652846-3', 'gopilot.org');ga('send', 'pageview');</script></body></html>
